.login
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100v
  background: #EDE574
  background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574)
  background: linear-gradient(to right, #E1F5C4, #EDE574)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .login_container
    width: 420px
    padding: 15px 30px
    text-align: center
    border-radius: 5px
    margin: 0 auto
    .login_title
      font-size: 26px
      color: #606266
      margin-bottom: 30px
    .el-input
      margin-bottom: 10px
    .el-button
      width: 100%

